Libraries that compiled esp32 code on my PC.
==============================================
name=Adafruit BME280 Library
version=1.0.8

Libraries that comes with the board
==============================================

Libraries that compiled Inteschol code on my PC.
==============================================
name=Adafruit AHRS
version=1.1.3
name=Adafruit DMA neopixel library
version=1.0.8
name=Adafruit DRV2605 Library
version=1.1.0
name=Adafruit GFX Library
version=1.4.8
name=Adafruit DMA neopixel library
version=1.0.8
name=Adafruit LSM9DS1 Library
version=1.0.1
name=Adafruit LSM303DLHC
version=1.0.3
name=Adafruit MQTT Library
version=1.0.3
name=Adafruit NeoPixel
version=1.1.8
name=Adafruit SSD1306
version=1.2.9
name=Adafruit Unified Sensor
version=1.0.3
name=AltSoftSerial
version=1.4
name=ArduinoJson
version=5.13.5
name=AutoConnect
version=0.9.10
name=DHT sensor library
version=1.3.4
name=ESP8266 and ESP32 Oled Driver for SSD1306 display
version=4.0.0
name=ezTime
version=0.7.10
name=FastLED
version=3.2.6
name = G4P
version = 36  # This must be parsable as an int
name=Madgwick
version=1.2.0
name=Mahony
version=1.1
name=NeoSWSerial
version=3.0.5
name=MPU6050
version=0.0.1
name = OBJLoader
version = 23  # This must be parsable as an int
name=PageBuilder
version=1.3.4
name=PinChangeInterrupt
version=1.2.6
name=PubSubClient
version=2.7
name=RF24G
version=1.0.0
name=Scheduler
version=0.4.4
name=SensorFusion
version=1.0.1
name=SparkFun Haptic Motor Driver
version=1.1.1
name=SPIFFSIniFile
version=1.0.0
name=SPIFFSReadServer
version=0.0.4
name=U8g2
version=2.25.10
name=WebSocketStreamClient
version=0.1.0